<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Roboto', sans-serif;
                color: #c7c7c7;
            }

            body {
                background-color: #363636;
                max-width: 1080px;
                width: 80%;
                margin: 0 auto 0 auto;
                display: flexbox;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
            }

            body div {
                display: flex;
                justify-content: center;
            }

            .searchDiv {
                display: flexbox;
                margin: 8px 0 0 0;
                padding: 8px 0 8px 0;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: stretch;
                background-color: #17121f;
                border: 4px solid #21b2de ;
                border-radius: 2px;
            }

            .searchDiv div {
                display: flexbox;
                margin: 0 0 0 0;
                padding: 0px 8px 0px 8px;
                flex-direction: column;
                justify-content: left;
                align-items: stretch;
                border-right: 1px solid #21b2de ;
            }

            .searchDiv div p {
                margin: 2px 0px 2px 0px;
            }

            .searchDiv div:last-child {
                border-right: none;
            }

            .searchDiv div div {
                display: flexbox;
                flex-direction: row;
                border: none;
            }

            .reqDiv input {
                margin: auto;
                height: 14px;
            }

            .dataContainer {
                display: flexbox;
                margin: 10px 0 0 0;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }

            .dataContainer div {
                display: flexbox;
                margin: 8px;
                flex-direction: column;
                justify-content: center;
                background-color: #17121f;
                border: 4px solid #643494 ;
                border-radius: 2px;
            }

            .dataContainer div div {
                display: flex;
                margin: 0px 6px 0px 6px;    
                padding: 2px 0px 3px 0px;
                align-items: center;   
                border: none;
                border-bottom: 1px solid #643494;
            }

            .dataContainer div div:last-child {
                border-bottom: none;
            }


            .dataContainer div p {
                margin: 0 0 0 0;
            }

            .styledElem {
                background-color: #17121f;
                border: 4px solid #21b2de ;
                border-radius: 2px;
            }

            .idFilter input::-webkit-outer-spin-button,
            .idFilter input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .idFilter select {
                flex-grow: 1;
            }
            
            .idFilter button { 
                border: 1px solid #21b2de; 
                background-color: #17121f; 
                color: #21b2de;
                display: flex;
                justify-content: center;
            }

            .idFilter div {
                margin: 4px;
                display: flexbox;
                flex-direction: row;
                flex-wrap:wrap;
            }

            .idFilter div * {
                margin: 2px;
                height: 24px;
                display: flex;
            } 

            .idFilter input {
                height: 20px;
                max-width: 60px;
            }

            .idFilter div button {
                width: 24px;    
                margin: 2px;
                border: 1px solid #e43734;
                background-color: #17121f; 
                color: #e43734; 
            }

            .searchDiv input,
            .searchDiv select {
                border: 1px solid #21b2de; 
                background-color: #17121f; 
                color: #21b2de;
            }

            .profModeDiv {
                display: flexbox;
                align-self: center;
                flex-direction: row;
                justify-content: center;
                padding: 0px 0px 10px 0px;
            }

            .profModeDiv * {
                margin: 0;
            }

            .profModeDiv p {
                margin: 0px 4px 0px 6px;
            }


            /* ------ SLIDER ------ */
            .switch {
                position: relative;
                display: inline-block;
                margin: 4px 6px 0px 6px;
                width: 30px;
                height: 17px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(13px);
                -ms-transform: translateX(13px);
                transform: translateX(13px);
            }
        </style>
    </head>
    <body onload="VerifyIngDict()">
        <div class="headerDiv">
            <h1>WynnCraft ingredient search tool</h1>
        </div>
        <div class="searchBar">
            <input type="text" class="styledElem" style="flex-grow: 8; margin-right: 4px;" id="nameInput" placeholder="Name must contain...">
            <button class="styledElem" style="flex-grow: 2;" onclick="SearchIng()">Search</button>
        </div>
        <div class="searchDiv">
            <div>
                <p style="align-self: center;">Rarity</p>
                <div>
                    <input type="checkbox" name="rarity0Chk" id="rarity0Chk">
                    <label for="rarity0Chk"> ✫✫✫</label>
                </div>
                <div>
                    <input type="checkbox" name="rarity1Chk" id="rarity1Chk">
                    <label for="rarity1Chk"> <span style="color: yellow;">✫</span>✫✫</label>
                </div>
                <div>
                    <input type="checkbox" name="rarity2Chk" id="rarity2Chk">
                    <label for="rarity2Chk"> <span style="color: yellow;">✫✫</span>✫</label>
                </div>
                <div>
                    <input type="checkbox" name="rarity3Chk" id="rarity3Chk">
                    <label for="rarity3Chk"> <span style="color: yellow;">✫✫✫</span></label>
                </div>
            </div>
            <div>
                <p style="align-self: center;">Professions</p>
                <div class="profModeDiv">
                    <p>OR</p>
                    <label class="switch">
                        <input type="checkbox" id="profMode">
                        <span class="slider"></span>
                    </label>
                    <p>AND</p>
                </div>
                <div>
                    <input type="checkbox" name="profArmo" id="profArmo">
                    <label for="profArmo">Armouring</label>
                </div>
                <div>
                    <input type="checkbox" name="profTail" id="profTail">
                    <label for="profTail">Tailoring</label>
                </div>
                <div>
                    <input type="checkbox" name="profWeap" id="profWeap">
                    <label for="profWeap">Weaponsmithing</label>
                </div>
                <div>
                    <input type="checkbox" name="profWood" id="profWood">
                    <label for="profWood">Woodworking</label>
                </div>
                <div>
                    <input type="checkbox" name="profJewe" id="profJewe">
                    <label for="profJewe">Jeweling</label>
                </div>
                <div>
                    <input type="checkbox" name="profAlch" id="profAlch">
                    <label for="profAlch">Alchemism</label>
                </div>
                <div>
                    <input type="checkbox" name="profScri" id="profScri">
                    <label for="profScri">Scribing</label>
                </div>
                <div>
                    <input type="checkbox" name="profCook" id="profCook">
                    <label for="profCook">Cooking</label>
                </div>
            </div>
            <div>
                <p style="align-self: center;">Requirements</p>
                <div class="reqDiv">
                    <p>Level:&nbsp</p>
                    <input type="number" name="reqMinLvl" id="reqMinLvl" value="1" style="max-width: 40px;">
                    <p>&nbsp-&nbsp</p>
                    <input type="number" name="reqMaxLvl" id="reqMaxLvl" value="150" style="max-width: 40px;">
                </div>
            </div>
            <div class="idFilter" id="idFilterDiv">
                <p style="align-self: center;">Identifications</p>
                <button onclick="AddIdFilter(this)">+</button>
            </div>
        </div>
        <div class="dataContainer" id="dataContainer">

        </div>

        <script>
            let ingList = [];
            let ingDict = {};
            let idList = [];

            function AddIdFilter(caller) {
                let parentDiv = caller.parentElement;
                let filterDiv = document.createElement("div");
                let idSel = document.createElement("select");
                for (idName of idList) {
                    let selOpt = document.createElement("option");
                    selOpt.text = idName;
                    idSel.add(selOpt);
                }
                idSel.name = "idSel";
                idSel.setAttribute("onchange", "SearchIng()");
                filterDiv.appendChild(idSel);
                filterDiv.innerHTML += "<p>Min:</p><input type=\"number\" name=\"valMin\" onchange=\"SearchIng()\" value=\"1\"><p>Max:</p><input type=\"number\" name=\"valMax\" onchange=\"SearchIng()\" value=\"99999\"><button onclick=\"RemoveFilter(this)\">X</button>"
                parentDiv.insertBefore(filterDiv, caller);
            }

            function RemoveFilter(caller) {
                caller.parentElement.remove();
                SearchIng();
            }
            
            function Get(yourUrl){
                let Httpreq = new XMLHttpRequest();
                Httpreq.open("GET",yourUrl,false);
                Httpreq.send(null);
                return Httpreq.responseText;          
            }

            function VerifyIngDict() {
                console.debug("Fetching ingredient data");
                let dataJson = JSON.parse(Get("https://shadowtrolll.github.io/WynnBase/IngData.json"));
                ingList = dataJson["LIST"];
                ingDict = dataJson["DATA"];
                idList = dataJson["IDS"];

                ingList = ingList.filter(function(value, index, arr) { 
                    return typeof(ingDict[value]) !== "undefined";
                });

                ingList = ingList.sort(function(a, b){return ingDict[b]["level"] - ingDict[a]["level"]});

                let dataCont = document.getElementById("dataContainer");
                for (ingName of ingList) {
                    let ingObj = ingDict[ingName];
                    dataCont.appendChild(CreateIngBox(ingObj));
                }

                let inputElements = document.getElementsByTagName("input");
                for (inputEl of inputElements) {
                    if (inputEl.id === "nameInput") continue;
                    console.debug("Adding listener to " + inputEl.id);
                    inputEl.onchange = SearchIng;
                }

                return true;
            }

            function SearchIng() {
                // -------------- Read filter data into memory -----------------
                let nameFilter = document.getElementById("nameInput").value;
                let rarityFilter = [
                    document.getElementById("rarity0Chk").checked, 
                    document.getElementById("rarity1Chk").checked,
                    document.getElementById("rarity2Chk").checked,
                    document.getElementById("rarity3Chk").checked
                ]; 
                let profFilter = {
                    "Weaponsmithing": document.getElementById("profWeap").checked,
                    "Woodworking": document.getElementById("profWood").checked,
                    "Armouring": document.getElementById("profArmo").checked,
                    "Tailoring": document.getElementById("profTail").checked,
                    "Jeweling": document.getElementById("profJewe").checked,
                    "Cooking": document.getElementById("profCook").checked,
                    "Alchemism": document.getElementById("profAlch").checked,
                    "Scribing": document.getElementById("profScri").checked
                };
                let profFilterMode = document.getElementById("profMode").checked
                let lvlMin = document.getElementById("reqMinLvl").value;
                let lvlMax = document.getElementById("reqMaxLvl").value;

                let doFilterRarity = rarityFilter.some(item => item != false);
                let doFilterProf = Object.keys(profFilter).map(function(key){
                    return profFilter[key];
                    }).some(item => item != false);
                let doFilterId = document.getElementById("idFilterDiv").childElementCount > 2;
                

                // -------------- Filter ingredients -----------------
                let results = [...ingList];

                if (nameFilter !== "") {
                    console.debug("Filtering by name");
                    results = results.filter(function(value, index, arr) { 
                        return value.includes(nameFilter);
                    });
                }
                
                if (doFilterProf) {
                    console.debug("Filtering by profession");
                    results = results.filter(function(value, index, arr) { 
                        if (profFilterMode) {
                            return (Object.keys(profFilter)).every(item => (profFilter[item] === ingDict[value]["skills"].includes(item)));
                        } else {
                            return ingDict[value]["skills"].some(item => profFilter[item]);
                        }
                    });
                }

                if (doFilterRarity) {
                    console.debug("Filtering by rarity");
                    results = results.filter(function(value, index, arr) { 
                        return rarityFilter[ingDict[value]["tier"]];
                    });
                }

                console.debug("Filtering by level");
                results = results.filter(function(value, index, arr) { 
                    return (lvlMin <= ingDict[value]["level"]) && (ingDict[value]["level"] <= lvlMax);
                });

                if (doFilterId) {
                    console.debug("Filtering by ID");
                    for (childElem of document.getElementById("idFilterDiv").children) {
                        if (childElem.nodeName !== "DIV") continue;
                        let idName, valMin, valMax;
                        for (idSearchElem of childElem.children) {
                            if (idSearchElem.getAttribute("name") === "idSel") idName = idSearchElem.options[idSearchElem.selectedIndex].text;
                            if (idSearchElem.getAttribute("name") === "valMin") valMin = idSearchElem.value;
                            if (idSearchElem.getAttribute("name") === "valMax") valMax = idSearchElem.value;
                        }
                        console.debug("Filtering: " + idName + " from " + valMin + " to " + valMax);
                        results = results.filter(function(value, index, arr) { 
                            let ingObj = ingDict[value]
                            if (("consumableOnlyIDs" in ingObj) && (idName in ingObj["consumableOnlyIDs"])) {
                                return (valMin <= ingObj["consumableOnlyIDs"][idName]) && (ingObj["consumableOnlyIDs"][idName] <= valMax);
                            }
                            else if (("itemOnlyIDs" in ingObj) && (idName in ingObj["itemOnlyIDs"])) {
                                return (valMin <= ingObj["itemOnlyIDs"][idName]) && (ingObj["itemOnlyIDs"][idName] <= valMax);
                            }
                            else if (idName in ingObj["identifications"]){
                                return (valMin <= ingObj["identifications"][idName]["maximum"]) && (ingObj["identifications"][idName]["minimum"] <= valMax);
                            } else return false;
                        });
                    }
                }


                // -------------- Show results in container -----------------
                let dataCont = document.getElementById("dataContainer");

                for (ingName of ingList) {
                    let ingBox = document.getElementById("ingBox_" + ingName.replace(/\s/g, '_'));
                    ingBox.style = "display: none;";
                }

                for (ingName of results) {
                    let ingBox = document.getElementById("ingBox_" + ingName.replace(/\s/g, '_'));
                    ingBox.style = "";
                }
            }

            function CreateIngBox(ingObj) {
                let ingBox = document.createElement("div");

                let sectionDiv = document.createElement("div");
                let textPar = document.createElement("p");
                textPar.innerHTML = ingName + " [" + "<span style=\"color: yellow;\">" + "✫".repeat(ingObj["tier"]) + "</span>" + "✫".repeat(3 - ingObj["tier"]) + "]";
                sectionDiv.appendChild(textPar);
                ingBox.appendChild(sectionDiv);
            
                sectionDiv = document.createElement("div");
                let propDict = ingObj["identifications"];
                for (propName in propDict) {
                    textPar = document.createElement("p");
                    if (propDict[propName]["minimum"] === propDict[propName]["maximum"]) textPar.innerHTML = propName + " " + propDict[propName]["minimum"];
                    else textPar.innerHTML = propName + " from " + propDict[propName]["minimum"] + " to " + propDict[propName]["maximum"];
                    sectionDiv.appendChild(textPar);
                }
                propDict = ingObj["ingredientPositionModifiers"];
                for (propName in propDict) {
                    if (propDict[propName] === 0) continue;
                    textPar = document.createElement("p");
                    textPar.innerHTML = propName + ": " + propDict[propName];
                    sectionDiv.appendChild(textPar);
                }
                ingBox.appendChild(sectionDiv);

                sectionDiv = document.createElement("div");
                propDict = ingObj["itemOnlyIDs"];
                for (propName in propDict) {
                    if (propDict[propName] === 0) continue;
                    textPar = document.createElement("p");
                    textPar.innerHTML = propName + ": " + propDict[propName];
                    sectionDiv.appendChild(textPar);
                }
                propDict = ingObj["consumableOnlyIDs"];
                for (propName in propDict) {
                    if (propDict[propName] === 0) continue;
                    textPar = document.createElement("p");
                    textPar.innerHTML = propName + ": " + propDict[propName];
                    sectionDiv.appendChild(textPar);
                }
                ingBox.appendChild(sectionDiv);

                sectionDiv = document.createElement("div");
                textPar = document.createElement("p");
                textPar.innerHTML = "Requires level:&nbsp" + ingObj["level"];
                sectionDiv.appendChild(textPar);
                propDict = ingObj["skills"];
                for (propName in propDict) {
                    textPar = document.createElement("p");
                    textPar.innerHTML = propDict[propName];
                    sectionDiv.appendChild(textPar);
                }
                ingBox.appendChild(sectionDiv);

                ingBox.id = "ingBox_" + ingName.replace(/\s/g, '_');
                return ingBox;
            }
        </script>
    </body>
</html>